@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/icon?family=Material+Icons');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(210, 40%, 98%);
  --foreground: hsl(222.2, 84%, 4.9%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(222.2, 84%, 4.9%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(222.2, 84%, 4.9%);
  --primary: hsl(200, 98%, 39%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(174, 100%, 29%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --muted: hsl(210, 40%, 96%);
  --muted-foreground: hsl(215.4, 16.3%, 46.9%);
  --accent: hsl(174, 60%, 51%);
  --accent-foreground: hsl(0, 0%, 100%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --border: hsl(214.3, 31.8%, 91.4%);
  --input: hsl(214.3, 31.8%, 91.4%);
  --ring: hsl(200, 98%, 39%);
  --radius: 8px;
  --font-sans: 'Roboto', sans-serif;
  
  /* Category colors */
  --saving: hsl(142, 71%, 45%);
  --expense: hsl(0, 84%, 60%);
  --debt: hsl(25, 95%, 53%);
  --need: hsl(221, 83%, 53%);
  --want: hsl(271, 81%, 56%);

  /* Chart colors */
  --chart-1: hsl(200, 98%, 39%);
  --chart-2: hsl(142, 71%, 45%);
  --chart-3: hsl(0, 84%, 60%);
  --chart-4: hsl(25, 95%, 53%);
  --chart-5: hsl(271, 81%, 56%);

  /* Sidebar colors */
  --sidebar: hsl(0, 0%, 100%);
  --sidebar-foreground: hsl(222.2, 84%, 4.9%);
  --sidebar-primary: hsl(200, 98%, 39%);
  --sidebar-primary-foreground: hsl(210, 40%, 98%);
  --sidebar-accent: hsl(174, 60%, 51%);
  --sidebar-accent-foreground: hsl(0, 0%, 100%);
  --sidebar-border: hsl(214.3, 31.8%, 91.4%);
  --sidebar-ring: hsl(200, 98%, 39%);

  /* Shadow variables */
  --shadow-2xs: 0px 2px 0px 0px hsl(200, 98%, 39%, 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(200, 98%, 39%, 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(200, 98%, 39%, 0.00), 0px 1px 2px -1px hsl(200, 98%, 39%, 0.00);
  --shadow: 0px 2px 0px 0px hsl(200, 98%, 39%, 0.00), 0px 1px 2px -1px hsl(200, 98%, 39%, 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(200, 98%, 39%, 0.00), 0px 2px 4px -1px hsl(200, 98%, 39%, 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(200, 98%, 39%, 0.00), 0px 4px 6px -1px hsl(200, 98%, 39%, 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(200, 98%, 39%, 0.00), 0px 8px 10px -1px hsl(200, 98%, 39%, 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(200, 98%, 39%, 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
}

.dark {
  --background: hsl(222.2, 84%, 4.9%);
  --foreground: hsl(210, 40%, 98%);
  --card: hsl(222.2, 84%, 4.9%);
  --card-foreground: hsl(210, 40%, 98%);
  --popover: hsl(222.2, 84%, 4.9%);
  --popover-foreground: hsl(210, 40%, 98%);
  --primary: hsl(200, 98%, 39%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(217.2, 32.6%, 17.5%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --muted: hsl(217.2, 32.6%, 17.5%);
  --muted-foreground: hsl(215, 20.2%, 65.1%);
  --accent: hsl(217.2, 32.6%, 17.5%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --border: hsl(217.2, 32.6%, 17.5%);
  --input: hsl(217.2, 32.6%, 17.5%);
  --ring: hsl(200, 98%, 39%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* Material Icons styling */
.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
  font-feature-settings: 'liga';
}

/* Category utility classes */
.category-saving { color: var(--saving); }
.category-expense { color: var(--expense); }
.category-debt { color: var(--debt); }
.category-need { color: var(--need); }
.category-want { color: var(--want); }

.bg-category-saving { background-color: var(--saving); }
.bg-category-expense { background-color: var(--expense); }
.bg-category-debt { background-color: var(--debt); }
.bg-category-need { background-color: var(--need); }
.bg-category-want { background-color: var(--want); }

/* Tab active styling */
.tab-active {
  border-bottom: 2px solid var(--primary);
  color: var(--primary);
}

/* Transition utilities */
.transaction-item {
  transition: background-color 0.2s ease;
}

.transaction-item:hover {
  background-color: var(--muted);
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--muted);
}

::-webkit-scrollbar-thumb {
  background: var(--border);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--muted-foreground);
}
